.add-product-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.add-product-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.add-product-form label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
  color: #444;
}

.add-product-form input,
.add-product-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

.add-product-form textarea {
  resize: vertical;
  min-height: 100px;
}

.add-product-form button {
  width: 100%;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.add-product-form button:hover {
  background-color: #0056b3;
}

.add-product-error {
  color: red;
  margin-bottom: 15px;
  text-align: center;
}
