.cart-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px 25px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

.cart-container h2 {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 12px;
  color: #111;
}

.message {
  margin-bottom: 20px;
  padding: 12px 18px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}

.message.error {
  background-color: #ffeaea;
  color: #d93025;
  border: 1px solid #d93025;
}

.message.success {
  background-color: #e6f4ea;
  color: #188038;
  border: 1px solid #188038;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-grow: 1;
}

.cart-item-image {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.cart-item-info strong {
  font-weight: 600;
  font-size: 16px;
  color: #111;
}

.cart-item-info div {
  font-size: 14px;
  color: #555;
  line-height: 1.3;
}

.cart-item button {
  background-color: transparent;
  border: 1.5px solid #999;
  padding: 7px 18px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cart-item button:hover {
  background-color: #f5f5f5;
  border-color: #333;
  color: #222;
}

.total-section {
  margin-top: 30px;
  font-weight: 700;
  font-size: 22px;
  color: #222;
  text-align: right;
}

.place-order-btn {
  margin-top: 22px;
  width: 100%;
  background-color: #0093dc;
  border: none;
  padding: 14px 0;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.place-order-btn:hover {
  background-color: #0249bc;
}
