.footer {
  background-color: #f8f8f8;
  color: #333;
  padding-top: 2rem;
  border-top: 1px solid #ddd;
  margin-top: 0rem;
  font-size: 0.95rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem;
}

.footer-left,
.footer-right {
  flex: 1 1 300px;
  padding: 1rem;
}

.footer-right {
   margin-left: 2rem;
}

.footer-left h4,
.footer-right h4 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-left p {
  line-height: 1.6;
  color: #555;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links li a {
  color: #555;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #007BFF;
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  background-color: #eaeaea;
  font-size: 0.85rem;
  color: #666;
}
