.home-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

.home-container h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.search-filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 35px;
}

.search-filter-bar input,
.search-filter-bar button {
  padding: 10px 14px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.2s;
}

.search-filter-bar input:focus {
  border-color: #007bff;
  outline: none;
}

.search-filter-bar button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.search-filter-bar button:hover {
  background-color: #0056b3;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.product-card {
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease;
}

.product-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px;
}

.product-card h5 {
  font-size: 1.05rem;
  font-weight: 600;
  color: #333;
  margin: 5px 0;
}

.product-card p {
  font-size: 0.9rem;
  color: #555;
  margin: 3px 0;
}

.product-card button {
  margin-top: auto;
  padding: 10px;
  background-color: #28a745;
  color: white;
  font-size: 0.95rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.product-card button:hover:not(:disabled) {
  background-color: #1e7e34;
}

.product-card button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 8px;
}

.pagination button {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.pagination button:hover:not(:disabled) {
  background-color: #ddd;
}

.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}


