.my-products-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 50px;
  padding-bottom: 10%;
  font-family: Arial, sans-serif;
}

.my-products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  font-weight: 600;
  background-color: #28a745;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.15s ease;
}

.add-link:hover {
  background-color: #218838;
  box-shadow: 0 6px 12px rgba(33, 136, 56, 0.5);
  transform: translateY(-2px);
}

/* Optional: Shto ikonë plus me CSS pseudo-element */
.add-link::before {
  content: "+";
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
}



.my-product-header,
.my-product-row {
  display: grid;
  grid-template-columns: 70px 2fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.my-product-header {
  font-weight: bold;
  color: #555;
  border-bottom: 2px solid #333;
}

.my-product-row:hover {
  background-color: #f9f9f9;
}


.actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.actions button {
  background-color: #dc3545;
  border: none;
  padding: 6px 12px;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
}

.actions button:hover {
  background-color: #c82333;
}

.actions a {
  text-decoration: none;
  padding: 6px 12px;
  background-color: #0d6efd;
  color: white;
  border-radius: 4px;
  font-weight: 500;
}

.actions a:hover {
  background-color: #0b5ed7;
}

.my-product-row img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}
.product-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.no-image-placeholder {
  width: 60px;
  height: 60px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #888;
  font-size: 12px;
  font-style: italic;
}

