/* Navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: #0d6efd;
  flex-wrap: wrap;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left-section {
  display: flex;
  align-items: center;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
}

.logo {
  height: 30px;
}

.link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s;
}

.link:hover {
  color: #cce0ff;
}

.balance {
  color: #fff !important;
  text-shadow: none;
  font-weight: 700;
  font-size: 15px;
  margin-left: 12px;
}
.logout-button {
  padding: 7px 16px;
  background-color: #dc3545;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #b02a37;
}
