.product-details-container {
  max-width: 500px;
  margin: 30px auto;
  padding: 25px;
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-title {
  font-size: 28px;
  color: #0d6efd;
  margin-bottom: 15px;
}

.product-description {
  font-size: 16px;
  margin-bottom: 15px;
  color: #555;
  line-height: 1.6;
}

.product-price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-details-image {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto 20px auto;
  object-fit: contain;
  border-radius: 6px;
}


.add-to-cart-btn {
  background-color: #198754;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: #157347;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}
