/* Register.css */
body {
    background-color: #f7f9fc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.register-title {
    text-align: center;
    margin-bottom: 25px;
    color: #343a40;
}

.register-form .form-group {
    margin-bottom: 20px;
}

.register-form .form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 8px;
    display: block;
}

.register-form .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 10px;
    transition: border-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.register-form .form-control:focus {
    border-color: #0d6efd;
    box-shadow: none;
}

.register-button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-weight: 500;
    border-radius: 8px;
}

.text-center {
    text-align: center;
}
.login-button-link {
   margin-top: 10px;
    padding: 8px 16px;
    font-weight: 500;
    border: 0px solid;
    background-color: white;
    color: #959ea5;
    transition: all 0.3s ease;
}

.login-button-link:hover {
    color: #515a5d;
}

.register-error-message {
  color: #b00020;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-weight: 600;
  text-align: center;
}
